@button_hover_color: linear-gradient(45deg, rgba(219, 80, 234, 0.25), rgba(182, 182, 182, 0.25), rgba(37, 209, 239, 0.25));
@button_active_color: linear-gradient(45deg, rgba(219, 80, 234, 0.5), rgba(182, 182, 182, 0.5), rgba(37, 209, 239, 0.5));


.main-todo-list-container {
  margin-left: 72px;
}

.todo-list-item-box {
  width: 100%;
  padding: 5px;
  border-bottom: 1px solid gray;
  box-sizing: border-box;
}

.todo-list-item-inner-box {
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
  word-break: break-word;

  &:hover {
    background-color: rgba(128, 128, 128, 0.25);
  }
}

.todo-search-input-box {
  width: 100%;
  display: flex;
  height: 70px;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  font-size: 35px;
  font-weight: 600;
  border-bottom: 3px solid #000000;
  box-shadow: 0px 10px 20px -5px rgba(34, 60, 80, 0.2);
  clear: both;
  overflow: hidden;
  white-space: nowrap;
}

.todo-main-container {
  position: fixed;
  top: 0;
  left: 72px;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  &-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

  &-error {
    position: absolute;
    z-index: 999;
    font-size: 30px;
    color: red;
    font-weight: 700;
    background-color: white;
    border-radius: 10px;
    opacity: 0.9;
    padding: 5px;
  }
}

.add-todo-main-box {
  position: absolute;
  max-width: 1000px;
  width: 100%;
  height: 400px;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-sizing: border-box;
}

.add-todo-main-box__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding-bottom: 20px;

  &-input {
    height: 30px;
    max-width: 300px;
    width: 100%;
    border-radius: 5px;
    padding: 2px 10px 0;
    border-color: black;
    font-size: 15px;
    min-width: 100px;
  }

  &-item-box {
    flex-basis: 33.33%;
    display: flex;
    justify-content: start;
    height: 30px;
    align-items: center;

    &__date-text {
      padding: 6px 0;
      max-width: 185px;
      margin: 0 10px;
      text-align: start;
      font-size: 15px;
    }

    &__date-calendar {
      padding: 7px 10px;
      width: 120px;
      border: 2px solid black;
      border-radius: 5px;
      font-size: 15px;
      cursor: text;
    }

    &__label {
      position: absolute;
      width: 120px;
      z-index: 6;
      border: 2px solid black;
      border-radius: 5px;
      font-size: 14px;
      padding: 7px 0;
      color: black;
      cursor: pointer;
      user-select: none;

      &:hover {
        background: @button_hover_color;
      }

      &:active {
        background: @button_active_color;
      }
    }

    &__input {
      position: relative;
      background-color: rgba(128, 128, 128, 0.61);
      height: 30px;
      width: 120px;
      cursor: pointer;
      z-index: 0;
      visibility: hidden;
    }

    &__file-name {
      padding: 6px 0;
      overflow: hidden;
      max-width: 185px;
      margin-left: 10px;
      text-align: start;
      height: 60px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}

.add-todo-main-box__bottom {
  display: flex;
  justify-content: start;
  align-items: center;
  word-wrap: break-word;

  &__text-area {
    resize: none;
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
    height: 285px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
  }
}

.todo-top-buttons-box {
  position: absolute;
  transform: translate(-20px, -70px);
  display: flex;
  justify-content: end;
  width: 100%;

  &__add {
    width: 140px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: #56b05d;
    color: white;
    font-size: 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;

    &:hover {
      background: linear-gradient(-45deg, rgba(80, 211, 234, 1), rgba(37, 239, 47, 1));
    }

    &:active {
      background: linear-gradient(-45deg, rgba(80, 211, 234, 0.75), rgba(37, 239, 47, 0.75));
    }
  }

  &__close {
    width: 40px;
    height: 40px;
    padding-top: 5px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    background-color: #ff7070;
    color: white;
    margin-left: 20px;

    &:hover {
      background: linear-gradient(-45deg, rgb(32, 169, 190), rgb(234, 80, 80));;
    }

    &:active {
      background: linear-gradient(-45deg, rgba(28, 158, 182, 0.75), rgba(234, 80, 80, 0.75));;
    }
  }
}

.delete-todoitem-button {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  color: #ff0000;
  border: 2px solid black;
  padding-top: 5px;
  margin: 0 5px;

  &:hover {
    color: rgba(255, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.25);
  }

  &:active {
    color: #ff0000;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.done-todoitem-button {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  color: #168d0c;
  border: 2px solid black;
  padding-top: 5px;
  margin: 0 5px;

  &:hover {
    color: rgba(16, 171, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.25);
  }

  &:active {
    color: #038c0f;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.change-todoitem-button {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  color: #0c218d;
  border: 2px solid black;
  padding-top: 5px;
  margin: 0 5px;

  &:hover {
    color: rgba(16, 48, 129, 0.5);
    background-color: rgba(0, 0, 0, 0.25);
  }

  &:active {
    color: #0e2386;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.todo-item-left-part {
  width: 20%;
  word-break: break-word;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.todo-item-central-part {
  width: 65%;
  word-break: break-word;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  text-align: start;

  &__img {
    width: 60px;
    height: 40px;
    object-fit: fill;
  }

  &__text {

  }
}

.todo-item-right-part {
  width: 15%;
}
